{
    "camera_id": "FrontDoor",
    "telegram_bot_token": "YOUR_BOT_TOKEN",
    "telegram_chat_id": "YOUR_CHAT_ID",
    "confidence_day": 0.45,
    "confidence_night": 0.50,
    "night_threshold": 60,
    "frame_confirmation": 5,
    "alarm_cooldown": 15,
    "port": 5000
}
